POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=2222
PGDATA=/database/url

DJANGO_SECRET_KEY=your-secter-key
DJANGO_SETTINGS_MODULE=app.settings.dev
DJANGO_ENV=.env